<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/cinema"
        android:title="Search Movies" />

    <item
        android:id="@+id/peopleFragment"
        android:icon="@drawable/person"
        android:title="Search People" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/about"
        android:title="About" />
</menu>