<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.practicum.movieexample.ui.movies.MoviesFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_moviesFragment_to_aboutMovieFragment"
            app:destination="@id/aboutMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold_fade_out"
            app:popEnterAnim="@anim/hold_fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutMovieFragment"
        android:name="com.practicum.movieexample.ui.movieDetail.AboutMovieFragment"
        android:label="fragment_about_movie"
        tools:layout="@layout/fragment_about_movie">
        <action
            android:id="@+id/action_aboutMovieFragment_to_castsFragment"
            app:destination="@id/castsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold_fade_out"
            app:popEnterAnim="@anim/hold_fade_in"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/castsFragment"
        android:name="com.practicum.movieexample.ui.casts.CastsFragment"
        android:label="fragment_casts"
        tools:layout="@layout/fragment_casts" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.practicum.movieexample.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.practicum.movieexample.ui.people.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.practicum.movieexample.ui.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history"/>
</navigation>